{
    "cSpell.words": [
        "Bengaluru",
        "bioscopewala",
        "constatnts",
        "corsheaders",
        "djangorestframework",
        "djongo",
        "Formik",
        "netcat",
        "pymongo",
        "PYTHONDONTWRITEBYTECODE",
        "PYTHONUNBUFFERED",
        "pytz",
        "reduxjs",
        "runserver",
        "scrolbar",
        "signin",
        "signup",
        "simplejwt"
    ]
}